// nodule: std.runtime.network
// Network, Sender, Receiver, TrySend, TryRecv — channel surface (ADR-020 v0 R1).
//
// This module also carries the **third live reclamation trigger** (`ChannelClose` — RFC-0027 §9 /
// §7.3 / G2) and the **canonical `ChannelNodeId`** that resolves the MEM-1 `ChannelId` placeholder
// FLAG. When a `Receiver` is torn down via [`Receiver::close_with_reclaim`] while values are still
// buffered, each in-transit value emits one `ReclamationRecord(ChannelClose)` through the supplied
// [`ReclamationSink`] — never silently dropped (G2).
//
// # Guarantee (Empirical — Kahn-determinism of channel-mediated communication)
//
// Message ordering within a single channel is **Exact** (FIFO).
// Cross-channel Kahn-determinism is **Empirical**: grounded in the RT2 differentials
// (ADR-020 §4) but not yet Proven with a formal theorem.
//
// # Fail-closed on invalid input (G2)
//
// `Network::channel(0)` returns `Err(ChannelError::ZeroCapacity)` — zero-capacity channels
// are nonsensical and are rejected at construction time, not silently converted to a
// placeholder (ADR-020 §4 / G2: never-silent principle).
//
// # ChannelClose semantics (RFC-0027 §9 / §7.3 / G2)
//
// When a channel is torn down while values are still buffered (sent but never to be received),
// those in-transit values' ownership is released and MUST be reclaimed. Use
// [`Receiver::close_with_reclaim`] as the teardown path to emit one
// `ReclamationRecord(ChannelClose)` per buffered value. **Normal drain** (via [`Receiver::try_recv`])
// delivers values to the receiver — no reclamation needed; `close_with_reclaim` is the teardown
// path for **undelivered** in-transit values only.
// @summary: best-effort transpilation via mycelium-transpile (M-873). Declared,
// unvalidated — no Mycelium parser/typechecker confirms this output; see the
// accompanying .gap.json for every construct this pass could not express.
nodule std.runtime.network;

// The canonical channel-tier identity type (resolves the MEM-1 `ChannelId` placeholder FLAG).
//
// Allocated per [`Network::channel`] call via a monotonic global counter. Unique within a
// process lifetime. Mirrors [`crate::region::ScopeNodeId`] — same pattern, same semantics,
// different tier. Use [`ChannelNodeId::as_channel_id`] to convert to [`ChannelId`] for use in
// [`ReclamationRecord`] fields (the stable RFC-0027 §9 type).
//
// Guarantee: `Exact` — monotonic, unique per allocation (atomic counter, strictly increasing).
type ChannelNodeId = ChannelNodeId(Binary{64});

impl Show[ChannelNodeId] for ChannelNodeId {
  fn render(x: ChannelNodeId) => Bytes =
    match x { ChannelNodeId(p0) => bytes_concat(bytes_concat("ChannelNodeId(", render(p0)), ")") };
};

fn eq_ChannelNodeId(a: ChannelNodeId, b: ChannelNodeId) => Binary{1} =
    match a { ChannelNodeId(p0) => match b { ChannelNodeId(q0) => eq(p0, q0) } };

fn hash_ChannelNodeId(a: ChannelNodeId) => Bytes =
    match a { ChannelNodeId(p0) => hash_blake3(bytes_concat("ChannelNodeId", hash_blake3(bin_to_bytes(p0)))) };

impl Ord3[ChannelNodeId] for ChannelNodeId {
  fn cmp(a: ChannelNodeId, b: ChannelNodeId) => Binary{8} =
    match a { ChannelNodeId(p0) => match b { ChannelNodeId(q0) => cmp(p0, q0) } };
};

impl ChannelNodeId {
  // Convert to a [`ChannelId`] for use in [`ReclamationRecord`] fields (RFC-0027 §9).
  //
  // This is the canonical bridge between the channel-tier allocation identity and the
  // MEM-1 record field type. The underlying `u64` is preserved losslessly.
  //
  // Guarantee: `Exact` — lossless conversion.
  fn as_channel_id(self: ChannelNodeId) => ChannelId = ChannelId((match self { ChannelNodeId(p0) => p0 }));
  // Return the underlying `u64` value.
  fn as_u64(self: ChannelNodeId) => Binary{64} = (match self { ChannelNodeId(p0) => p0 });
};

// Errors returned by `Network` construction operations.
type ChannelError = ZeroCapacity;

impl Show[ChannelError] for ChannelError {
  fn render(x: ChannelError) => Bytes =
    match x { ZeroCapacity => "ZeroCapacity" };
};

fn eq_ChannelError(a: ChannelError, b: ChannelError) => Binary{1} =
    0b1;

// Result of a non-blocking send attempt.
type TrySend[V] = Sent | Full(V) | Closed(V);

// Result of a non-blocking receive attempt.
type TryRecv[V] = Received(V) | Empty | Closed;
