// nodule: std.runtime.rc
// Layer-2 explicit reference-counting core вЂ” DN-32 В§2.2 / RFC-0027 В§10.1 / MEM-2.
//
// Implements the **non-atomic intra-hypha RC cell** and the `rc`-probe decision tree:
//
// ```text
// rc(v) == 1  вџ№  UniqueOwner: sole-owner probe вЂ” allocation may be reused (FBIP)
//                               + emit ReclamationRecord(RcZero) вЂ” MEM-1 never-silent wiring
// rc(v) > 1   вџ№  Shared:      decrement only; other owners retain the value
// ```
//
// The probe is evaluated **before** the logical decrement. `rc == 1` before `drop_ref` means
// this IS the last live handle вЂ” we emit a `ReclamationRecord(RcZero)` and return
// `RcProbe::UniqueOwner(T)`. `rc > 1` means other handles remain; we decrement and return
// `RcProbe::Shared`.
//
// This is the **first live trigger wiring** into the MEM-1 `ReclamationSink` contract: the
// `RcZero` emission on last-reference drop is G2-enforced (RFC-0027 В§9).
//
// # Implementation note вЂ” `std::rc::Rc<T>` backing
//
// `RcCell<T>` wraps `std::rc::Rc<T>` to leverage Rust's existing non-atomic reference counting,
// rather than managing raw pointers. This is correct and zero-cost (no double-allocation):
// - `Rc<T>` is non-atomic (single-threaded), so `RcCell<T>` is `!Send + !Sync` by construction.
// - `Rc::strong_count` gives the current refcount for the probe.
// - `Rc::try_unwrap` extracts the owned `T` when count reaches 1 вЂ” the unique-owner fast path.
//
// This approach respects `#![forbid(unsafe_code)]` (the crate-wide policy вЂ” ADR-014 / `wild`-free)
// while delivering the correct DN-32 Layer-2 semantics.
//
// # Design decisions
//
// ## Explicit probe discipline (no `Drop` impl)
//
// `RcCell<T>` does **not** implement `std::ops::Drop` in a way that emits a `ReclamationRecord`.
// Dropping an `RcCell<T>` without calling `drop_ref` is a resource leak of the audit record вЂ”
// the caller must explicitly call `drop_ref` to honour the G2 never-silent contract. This is by
// design: a `ReclamationSink` cannot be passed through `Drop` without violating KC-3.
//
// ## `rc == 1` reuse probe (FBIP / Perceus)
//
// When `drop_ref` returns `RcProbe::UniqueOwner(T)`, the caller holds the owned `T` and may
// reuse the value's storage for the next allocation of compatible shape (FBIP). Surface visibility
// of the reuse-vs-copy choice is EXPLAIN-record-only by default (RFC-0027 В§10.2 / OQ-4 resolved
// by DN-32). The probe is `Declared` as a perf optimization вЂ” no measurement yet (DN-32 В§6a).
//
// # Guarantee tags (per-op)
//
// | Operation | Tag | Basis |
// |---|---|---|
// | `clone_ref` increments count correctly | `Exact` | `Rc::clone` increments by 1 |
// | `drop_ref` emits exactly one record on last-ref | `Exact` | Single `sink.emit` call; enforced-by-construction |
// | `drop_ref` в†’ `UniqueOwner` when rc==1 | `Exact` | `Rc::strong_count == 1` before decrement |
// | `drop_ref` в†’ `Shared` when rc>1 | `Exact` | `Rc::strong_count > 1` before decrement |
// | `rc==1` reuse as perf win | `Declared` | Expected from Perceus/FBIP (lane-F F-4); no Mycelium measurement (DN-32 В§6a) |
//
// # FLAGs вЂ” downstream work
//
// - **FLAG (MEM-3 / atomic cross-hypha RC):** `RcCell<T>` is `!Send + !Sync` (from `Rc<T>`).
//   Cross-hypha transfer requires an atomic path (e.g. `Arc<T>`) вЂ” the DN-32 В§7 reconciliation
//   sub-question. Do not make `RcCell<T>: Send`; introduce a new type in MEM-3.
//
// - **FLAG (MEM-3 / region integration):** Deferred-drop accumulation per scope and bulk flush
//   at scope-exit is MEM-3's responsibility. This module provides the per-cell probe primitive.
//
// - **FLAG (MEM-4 / static RC elision):** The Perceus compile-time uniqueness analysis
//   eliminating RC ops is MEM-4 (deferred). The `UniqueOwner` probe here is the runtime fallback.
//
// Tests: `src/tests/rc.rs` (M-797 in-crate layout).
// @summary: best-effort transpilation via mycelium-transpile (M-873). Declared,
// unvalidated вЂ” no Mycelium parser/typechecker confirms this output; see the
// accompanying .gap.json for every construct this pass could not express.
nodule std.runtime.rc;

// The outcome of an [`RcCell::drop_ref`] call вЂ” the rc-probe decision (RFC-0027 В§10.1).
//
// ## Variant semantics
//
// | Variant | Condition (strong_count before decrement) | Record emitted? |
// |---|---|---|
// | `UniqueOwner(T)` | `strong_count == 1` | Yes вЂ” `ReclamationRecord(trigger = RcZero)` |
// | `Shared` | `strong_count > 1` | No |
//
// ## `UniqueOwner` is the `rc в†’ 0` case
//
// RFC-0027 В§10.1 lists `rcв†’0` / `rc==1` / `rc>1`. In a drop context, `rcв†’0` happens exactly
// when `rc` was 1 before the drop вЂ” so `UniqueOwner` IS the `rcв†’0` / `RcZero` event.
// The `ReclamationRecord(trigger = RcZero)` is emitted inside `drop_ref`; `UniqueOwner(T)`
// signals to the caller that reclamation occurred and the owned value is available for reuse.
//
// ## FBIP reuse
//
// When `UniqueOwner(T)` is returned, the caller may reuse the `T` value's allocation for the
// next value of compatible shape (FBIP / Perceus `rc==1` reuse вЂ” RFC-0027 В§10.2). This is a
// `Declared` optimization: no Mycelium perf measurement yet (DN-32 В§6a).
//
// Guarantee: `Exact` вЂ” variant is a deterministic function of the refcount before decrement.
type RcProbe[T] = UniqueOwner(T) | Shared;
