// nodule: std.runtime.scope_region
// Live-executor scope/region wiring — DN-32 §2.3 / RFC-0027 §10.3 / §9 / MEM-3.
//
// **Purpose:** Ties a [`Region`]'s lifecycle to a single-hypha structured-concurrency scope so
// that scope-exit reclamation fires from a *running* scope, not just from a bare data structure.
// The bare [`Region`] in `region.rs` provides the data model and the `close()` call; this module
// provides the **structured closure entry points** that guarantee `close()` is always called —
// never silently skipped (G2 / VR-5).
//
// # Design placement
//
// `Region` is single-threaded (`!Sync`) — all wiring here is **intra-hypha**. Cross-hypha
// atomic-RC sharing is a named sub-question (DN-32 §7 / RFC-0027 §12); see the FLAG below.
// Nothing in this module is `Send` or `Sync`.
//
// # API surface
//
// Two entry points, one for each calling style:
//
// 1. **[`with_region`]** — closure form. Opens a `Region`, runs a body closure, then
//    unconditionally closes the region after the body returns. The entry point for structured
//    scope-exit reclamation in one hypha's body. This is also the per-hypha scope-exit hook
//    described in RFC-0027 §10.3: "run the hypha's body within its scope-region; reclaim at
//    hypha-exit."
//
// 2. **[`RegionScope`]** — explicit-close scope guard. For callers who need to interleave
//    deferrals with other work between `enter` and `close`. The caller is responsible for
//    calling [`RegionScope::close`]; a dropped `RegionScope` with pending entries triggers
//    the underlying [`Region`]'s debug-drop-panic guard (G2 — silent audit loss is
//    impossible in debug builds).
//
// # Nested scopes (free, by construction)
//
// [`with_region`] calls nest: an inner `with_region` closes (allocating a lower [`RegionEpoch`])
// before the outer one, so `inner_closed.epoch < outer_closed.epoch` holds by construction.
// No extra code is needed; the monotonic epoch counter encodes child→root ordering as a number
// line (RFC-0027 §10.3 / region.rs §"Sweep order"). Verified in `src/tests/scope_region.rs`.
//
// # Point 4 choice — `run_in_region` alias
//
// **FLAG (KC-3 / DRY):** `run_in_region` would be a pure alias over `with_region` with no
// added logic. Rather than add a useless wrapper (YAGNI / KC-3), the per-hypha scope-exit
// entry-point role is **documented on `with_region` directly** via the doc-comment above.
// No `run_in_region` function is exported.
//
// # Guarantee tags (per-op)
//
// | Operation | Tag | Basis |
// |---|---|---|
// | `close` always called after `body` returns (normal path) | `Exact` | `with_region` calls `region.close` unconditionally after `body(…)`; enforced-by-construction |
// | `close` called on `RegionScope::close` | `Exact` | consuming `close` delegates to `region.close`; enforced-by-construction |
// | Panic path: `close` NOT called if `body` panics | `Exact` | stack-unwind drops `Region`; debug-build guard surfaces lost records (G2 never-silent signal is preserved) |
// | `inner_closed.epoch < outer_closed.epoch` for nested `with_region` | `Exact` | inner closes first → lower monotonic epoch; inherited from `region.rs` |
// | Batching as perf-win (amortised vs per-value) | `Declared` | DN-32 §6a; no Mycelium measurement |
//
// # FLAGs
//
// - **FLAG (cross-hypha atomic RC / `Send`):** `Region` is `!Sync` (intra-hypha). Cross-hypha
//   sharing and the atomic-RC path are DN-32 §7 / RFC-0027 §12 — a named sub-question for a
//   follow-on RFC/implementation. Every hypha owns its own single-threaded region; no `Send`
//   bound is introduced here.
// - **FLAG (`lib.rs` + `tests/mod.rs` registration):** This module must be declared as
//   `pub mod scope_region;` in `lib.rs` and `pub mod scope_region;` in `src/tests/mod.rs`.
//   Both files are orchestrator-owned; this leaf does NOT edit them.
//
// Tests: `src/tests/scope_region.rs` (M-797 in-crate layout).
// @summary: best-effort transpilation via mycelium-transpile (M-873). Declared,
// unvalidated — no Mycelium parser/typechecker confirms this output; see the
// accompanying .gap.json for every construct this pass could not express.
nodule std.runtime.scope_region;

// EXPLAIN (L2-B/DN-124): Declared co-include of batch-sibling type surface (homes: std.runtime.region) so single-file oracle is self-contained — not a language `use` identity, not a short-form path collapse (M-1084 full path retained as provenance). Transitive type deps in the same batch are co-included. G2/VR-5.
type RegionEpoch = RegionEpoch(Binary{64});
type ScopeNodeId = ScopeNodeId(Binary{64});
type ClosedRegion = ClosedRegion(ScopeNodeId, RegionEpoch, Binary{64});
